# .xcode.env
# This file ensures Xcode uses the correct Node version and paths
# Place this file in the ios/ directory

# Path to Node executable
export NODE_BINARY=$(command -v node)

# Uncomment and set if you use nvm
# export NODE_BINARY=$HOME/.nvm/versions/node/v18.17.0/bin/node

# Uncomment and set if you use nodenv
# export NODE_BINARY=$HOME/.nodenv/versions/18.17.0/bin/node

# Uncomment and set if you use asdf
# export NODE_BINARY=$HOME/.asdf/installs/nodejs/18.17.0/bin/node
